{
	"schemaVersion": 1,
	"id": "carpeted-mod",
	"version": "${version}",
	"name": "Carpeted Mod",
	"description": "Adds carpeted variants of vanilla slabs and stairs, with dye recoloring, remover item tags, and Silk Touch support.",
	"authors": [
		"Mystery2099"
	],
	"contact": {
		"sources": "https://github.com/Mystery2099/carpetedmod"
	},
	"license": "CC0-1.0",
	"icon": "assets/carpeted-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "us.mathewtech.CarpetedMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "us.mathewtech.client.CarpetedModClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "us.mathewtech.client.CarpetedModDataGenerator",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "us.mathewtech.client.integration.modmenu.CarpetedModMenuIntegration",
				"adapter": "kotlin"
			}
		],
		"rei_client": [
			{
				"value": "us.mathewtech.client.integration.rei.CarpetedReiClientPlugin",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"cloth-config": "*",
		"modmenu": "*",
		"roughlyenoughitems": "*",
		"emi": "*",
		"jei": "*"
	}
}
